<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<style>

    /*.container{
        display: flex;         
        flex-wrap: wrap;        
    }*/ /*Flexbox that allows the contect to wrap around when it reaches the end of the line*/

    /*.container > div{
        background-color: springgreen;
        font-size: 20px;
        margin: 20px;
        padding: 20px;
        width: 200px;
    }*/
    /*------------------------------------------------------------------------------------------------*/

    .container{
        background-color:green;        
        display:grid;
        padding:20px;
        grid-column-gap:20px;
        grid-row-gap:10px;
        grid-template-columns: 200px 200px auto;
    }

    .container > div{
        background-color: white;
        font-size:20px;
    }




</style>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div class="container">
        <div>A. asfasdf asfdasdf asfa sdfasdfas fhasdfgasdgfuasdgfuagsdfusdfoasdfgiashdfsaihdfb asdfasdfasdf</div>
        <div>B. asfasdf asfdasdf asfa sdfasdfas fhasdfgasdgfuasdgfuagsdfusdfoasdfgiashdfsaihdfb asdfasdfasdf</div>
        <div>C. asfasdf asfdasdf asfa sdfasdfas fhasdfgasdgfuasdgfuagsdfusdfoasdfgiashdfsaihdfb asdfasdfasdf</div>
        <div>D. asfasdf asfdasdf asfa sdfasdfas fhasdfgasdgfuasdgfuagsdfusdfoasdfgiashdfsaihdfb asdfasdfasdf</div>

        <div>E. asfasdf asfdasdf asfa sdfasdfas fhasdfgasdgfuasdgfuagsdfusdfoasdfgiashdfsaihdfb asdfasdfasdf</div>
        <div>F. asfasdf asfdasdf asfa sdfasdfas fhasdfgasdgfuasdgfuagsdfusdfoasdfgiashdfsaihdfb asdfasdfasdf</div>
        <div>G. asfasdf asfdasdf asfa sdfasdfas fhasdfgasdgfuasdgfuagsdfusdfoasdfgiashdfsaihdfb asdfasdfasdf</div>
        <div>H. asfasdf asfdasdf asfa sdfasdfas fhasdfgasdgfuasdgfuagsdfusdfoasdfgiashdfsaihdfb asdfasdfasdf</div>

        <div>I. asfasdf asfdasdf asfa sdfasdfas fhasdfgasdgfuasdgfuagsdfusdfoasdfgiashdfsaihdfb asdfasdfasdf</div>
        <div>J. asfasdf asfdasdf asfa sdfasdfas fhasdfgasdgfuasdgfuagsdfusdfoasdfgiashdfsaihdfb asdfasdfasdf</div>
        <div>K. asfasdf asfdasdf asfa sdfasdfas fhasdfgasdgfuasdgfuagsdfusdfoasdfgiashdfsaihdfb asdfasdfasdf</div>
        <div>L. asfasdf asfdasdf asfa sdfasdfas fhasdfgasdgfuasdgfuagsdfusdfoasdfgiashdfsaihdfb asdfasdfasdf</div>
    </div>

</body>
</html>